<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.43.1.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: L 2373314970@qq.com, Wuhan University, LIC=NQQMA-166JI-FW02N-YB3FT-LX2RE-B2UH6
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.43.0.0
Toolchain Path:  D:\keil5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.24
Assembler:       Armasm.exe V6.24
Linker/Locator:  ArmLink.exe V6.24
Library Manager: ArmAr.exe V6.24
Hex Converter:   FromElf.exe V6.24
CPU DLL:         SARMCM3.DLL V5.43.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      CMSIS_AGDI.dll V1.33.24.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\ti\mspm0_sdk_2_08_00_03\examples\nortos\LP_MSPM0G3519\driverlib\empty\keil\empty_LP_MSPM0G3519_nortos_keil.uvprojx
Project File Date:  01/10/2026

<h2>Output:</h2>
*** Using Compiler 'V6.24', folder: 'D:\keil5\ARM\ARMCLANG\Bin'
Rebuild target 'empty_LP_MSPM0G3519_nortos_keil'
Before Build - User command #1: cmd.exe /C "C:\ti\mspm0_sdk_2_08_00_03\examples\nortos\LP_MSPM0G3519\driverlib\empty\keil\../../../../../../tools/keil/syscfg.bat 'C:\ti\mspm0_sdk_2_08_00_03\examples\nortos\LP_MSPM0G3519\driverlib\empty\keil\' empty.syscfg"
Using Sysconfig Tool from "C:\ti\sysconfig_1.25.0\sysconfig_cli.bat"
"Update the file located at <sdk path>/tools/keil/syscfg.bat to use a different version"
Running script...
Validating...
Generating Code (empty.syscfg)...
Unchanged C:\ti\mspm0_sdk_2_08_00_03\examples\nortos\LP_MSPM0G3519\driverlib\empty\ti_msp_dl_config.c...
Unchanged C:\ti\mspm0_sdk_2_08_00_03\examples\nortos\LP_MSPM0G3519\driverlib\empty\ti_msp_dl_config.h...
assembling startup_mspm0g351x_uvision.s...
compiling empty.c...
compiling ti_msp_dl_config.c...
linking...
Program Size: Code=464 RO-data=208 RW-data=0 ZI-data=352  
FromELF: creating hex file...
".\Objects\empty_LP_MSPM0G3519_nortos_keil.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: TexasInstruments
                https://software-dl.ti.com/msp430/esd/MSPM0-CMSIS/MSPM0GX51X/latest/exports/TexasInstruments.MSPM0GX51X_DFP.1.0.0.pack
                TexasInstruments::MSPM0GX51X_DFP@1.0.0
                Device Family Pack for Texas Instruments MSPM0GX51X Series

<h2>Collection of Component include folders:</h2>

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
